<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
        font-size: medium;
    }
    body{
        background-color: #8e8e97;
    }
    #logo{
        width:5rem;
    }
    .logos{
        margin-top: -22px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container{
        display: flex;
        background-color: #788bb3;
        padding: 20px;
    }
    .navbar > ul > li {
        list-style: none;
        display: inline;
        padding: 15px;
        margin-left: 50px;
        
    }
   footer{
   height: 100px;
   background-color: #788bb3;
   color: black;
   padding: 1rem 2rem; 
   display: flex;
   justify-content: space-around;
  }
  h2{
   font-size: 20px;

  }
  #item{
   float: right;
  }
  #bottom{
   text-align: center;
   background-color: #B8B8B6;
   
  }
  .form-container{
        flex-direction: column;
        padding: 20px;
    }

    .form-container > h2{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 20px;
    }

    .form-container > p{
        text-align: center;
        font-size: 20px;
        margin: 20px;
    }

    label{
        font-size: 20px;
        font-weight: 400;
        margin: 10px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    input{
        /* underlined input */
        border: none;
        /* background transparent */
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 20px;
        font-weight: 400;
        padding: 5px;
    } 

    input::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        transition: width .3s;
    }   

    /* input on selected */
    input:focus{
        outline: none;
        transition: width .3s;
    }

    select{
        /* underlined input */
        border: none;
        /* background transparent */
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 20px;
        font-weight: 400;
        padding: 5px;
        width: 40rem; 
    }
    select:focus{
        outline: none;
    }

    .form-group > button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
  </style>
<body>
    <div class="container">  
        <div class="logos">
           <table>
               <tr>
                   <td>
                       <img src="images/manit logo.png" alt="" id="logo">
                   </td>
                   <td>
                      <b> MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY, BHOPAL (M.P)INDIA </b>
                   </td>
           </tr>
           </table>
       </div>
       <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="gallery.html"> Gallery</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </div>
</div>
       <div class="form-container">
        <h2>Contact us</h2>
        <p>Enter your details to send us Message</p>
        <form>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="Your name">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" id="Email" placeholder="Your email">
            </div>
            <div class="form-group">
                <label for="Phone">Phone</label>
                <input type="tel" class="form-control" id="Phone" placeholder="Your phone">
            </div>
            <div class="form-group">
                <label for="Phone">Message</label>
                <input type="textarea" class="form-control" id="Phone" placeholder="Your Message here...    ">
            </div>
            <button type="submit" class="">Submit</button>
        </form>
    </div>

     

   <footer>
    <div>
        <h2>Contact</h2>
        <p style="padding:0px 10px;">Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003<br>
            Telephone : +91 755 4051000, 4052000<br>
            FAX : +91-755 2670562</p>
        </div>
      
      <div id="item"><br><br>
            Email : pro[at]manit[dot]ac[dot]in,<br> officeofdirector[at]manit[dot]ac[dot]in<br> 
            Web : www.manit.ac.in
        </div>
        
        
   </footer>
   <div id="bottom">
    
    <p>© 2022 All Rights Reserved Terms of Use and Privacy Policy</p>
   </div>
    
</body>
</html>