<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
        font-size: medium;
    }
    body{
        background-color: #8e8e97;
    }
    #logo{
        width:5rem;
    }
    .logos{
        margin-top: -22px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container{
        display: flex;
        background-color: #949cac;
        padding: 20px;
    }
    .navbar > ul > li {
        list-style: none;
        display: inline;
        padding: 15px;
        margin-left: 50px;
        
    }
    footer{
    height: 100px;
    background-color: #788bb3;
    color: black;
    padding: 1rem 2rem; 
    display: flex;
    justify-content: space-around;
   }
   h2{
    font-size: 20px;

   }
   #item{
    float: right;
   }
   #bottom{
    text-align: center;
    background-color: #B8B8B6;
    
   }
    .grid{
        margin: 0 13rem;
        text-align: center;
        
    }

    .grid > img{
        width: 350px;
        
    }
    h1{
        font-size: 2rem;
        text-align: center;
    }
   
</style>
<body>
    <div class="container">  
        <div class="logos">
           <table>
               <tr>
                   <td>
                       <img src="images/manit logo.png" alt="" id="logo">
                   </td>
                   <td>
                      <b> MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY, BHOPAL (M.P)INDIA </b>
                   </td>
           </tr>
           </table>
       </div>
           
       <div class="navbar">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="research.html">Research</a></li>
               <li><a href="gallery.html"> Gallery</a></li>
               <li><a href="sports.html">Sports</a></li>
               <li><a href="contact.html">Contact Us</a></li>
           </ul>

       </div>
      
   </div>
   <h1>Gallery</h1>
   <div class="grid">
    <img src="images/img1.jpeg" alt="">
    <img src="images/img2.jpeg" alt="">
    <img src="images/img3.jpeg" alt="">
    <img src="images/img4.jpeg" alt="">
    <img src="images/img5.jpeg" alt="">
    <img src="images/img3.jpeg" alt="">
    <img src="images/img1.jpeg" alt="">
    <img src="images/img4.jpeg" alt="">
    <img src="images/img2.jpeg" alt="">
    
   </div>
   <footer>
    <div>
        <h2>Contact</h2>
        <p style="padding:0px 10px;">Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003<br>
            Telephone : +91 755 4051000, 4052000<br>
            FAX : +91-755 2670562</p>
        </div>
      
      <div id="item"><br><br>
            Email : pro[at]manit[dot]ac[dot]in,<br> officeofdirector[at]manit[dot]ac[dot]in<br> 
            Web : www.manit.ac.in
        </div>
        
        
   </footer>
   <div id="bottom">
    
    <p>© 2022 All Rights Reserved Terms of Use and Privacy Policy</p>
   </div>

</body>
</html>