<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
        font-size: medium;
    }
    body{
        background-color: #575690;
    }
    #logo{
        width:5rem;
    }
    .logos{
        margin-top: -22px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container{
        display: flex;
        background-color: #949cac;
        padding: 20px;
    }
    .navbar > ul > li {
        list-style: none;
        display: inline;
        padding: 15px;
        margin-left: 50px;
        
    }
   .home{
    background-image: url("images/12.jpg");
    height: 70vh;
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    vertical-align: center; 
    background-position: center center;
   }


   #mid{
    width: 40%;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: large;
    padding: 100px;
   }

   #mid > h1{
    font-size: 2.5rem;
   }
   footer{
    height: 100px;
    background-color: #949cac;
    color: black;
    padding: 1rem 2rem; 
    display: flex;
    justify-content: space-around;
   }
   h2{
    font-size: 20px;

   }
   #item{
    float: right;
   }
   #bottom{
    text-align: center;
    background-color: #B8B8B6;
    
   }
   
</style>
<body>
    <div class="container">  
         <div class="logos">
            <table>
                <tr>
                    <td>
                        <img src="images/manit logo.png" alt="" id="logo">
                    </td>
                    <td>
                       <b> MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY, BHOPAL (M.P)INDIA </b>
                    </td>
            </tr>
            </table>
        </div>
            
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
    </div>
    <div class="home">
        <div id="mid">
            <h1>Gateway to Unlimted learning</h1><hr>
            Maulana Azad National Institute of Technology (MANIT) is one of the leading institutions of national importance in technical education. Established with the objective of developing a ‘Centre of Excellence in Central India, it aims at becoming a multi-disciplinary centre for technical education by strengthening both teaching and research activities besides contributing to the needs of rural community, society and industry at large.
        
        </div>
            
    </div>

    <footer>
        <div>
            <h2>Contact</h2>
            <p style="padding:0px 10px;">Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003<br>
                Telephone : +91 755 4051000, 4052000<br>
                FAX : +91-755 2670562</p>
            </div>
          
          <div id="item"><br><br>
                Email : pro[at]manit[dot]ac[dot]in,<br> officeofdirector[at]manit[dot]ac[dot]in<br> 
                Web : www.manit.ac.in
            </div>
            
            
       </footer>
       <div id="bottom">
        
        <p>© 2022 All Rights Reserved Terms of Use and Privacy Policy</p>
       </div>
    
</body>
</html>